{
  "name": "com.fralle.core",
  "version": "0.0.1",
  "displayName": "Core",
  "description": "Core scripts and extensions",
  "keywords": [
    "core"
  ],
  "author": {
    "name": "Roland Chelwing",
    "email": "jolleee@hotmail.com",
    "url": "https://github.com/Fralleee"
  },
  "unity": "2020.2",
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
